DATABASE_URL=
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BETA_DATABASE_URL=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

AUTH_URL=http://localhost:3001
AUTH_SECRET=supersecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
